$catalog-id=universityCatalog
$catalog-version=Staged
$catalogversion=catalogversion(catalog(id),version)[unique=true,default=$catalog-id:$catalog-version]

INSERT_UPDATE Catalog;id[unique=true];name[lang=en];defaultCatalog
;$catalog-id;$catalog-id;false

INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active
;$catalog-id;Staged;false
;$catalog-id;Online;true

#
# Import Hardware products
# 
INSERT_UPDATE Product;code[unique=true];$catalogversion;name[lang=en]
;1111111;;RAM 1GB
;1111112;;RAM 2GB
;2222221;;CPU Intel Core i5
;2222222;;CPU Intel Core i6
;3333331;;Motherboard ASUS
;3333332;;Motherboard Gigabyte
;4444441;;Video card GeForce
;4444442;;Video card ATI

#
# Import Computers
#
INSERT_UPDATE ProductBundle;code[unique=true];$catalogversion;name[lang=en];products(code)[mode=replace]
;9999991;;Fast Computer;3333332,2222222,1111112,4444441
;9999992;;Slow Computer;3333331,2222221,1111111,4444442
